<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAZON</title>
</head>
<body>

    <style>
        a {
            color: rgb(0, 113, 133);
        }
        a:hover {
            color: rgb(206, 11, 11);
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        .p1 {
            color: rgb(0, 118, 0);
        }
        .btn1 {
            background-color: rgb(255, 216, 20);
            border-radius: 18px;
            height: 30px;
            cursor: pointer;
            border-style: solid;
            border-color: rgb(255, 216, 20);
            transition: opacity 0.14s;
        }
        .btn1:hover {
          opacity: 0.5;
           
        }
        .btn1:active {
          opacity: 0.5;
        }


        .btn2 {
            background-color: rgb(255, 164, 28);
            border-radius: 18px;
            height: 30px;
            cursor: pointer;
            border-style: solid;
            border-color: rgb(255, 164, 28);
        }

    </style>

    <a href="https://www.amazon.com/?gclid=Cj0KCQiA_NC9BhCkARIsABSnSTbvk5kC30stRMwlTbt5u7TrqOFxECN81t_UT0ODhVKj7iq2tmA7Pw8aAof8EALw_wcB" target="_blank">BACK TO AMAZON</a>
    <h1>NIKE BLACK SHOES</h1>
    <p class="p1">$39 - in stock</p>
    <p>FREE DELIVERY TOMMOROW</p>
    <button class="btn1">Add to Cart</button>
    <button class="btn2">Buy Now</button>
</body>
</html>